<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="96dp"
        android:layout_height="85dp"
        android:src="@drawable/logon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:text="Your Mate in finding lost things!"
        android:textColor="#272e4c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="224dp"
        android:layout_height="199dp"
        android:src="@drawable/log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Your UserName"
        android:inputType="text"
        android:paddingStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="text"
        android:paddingStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uname"
        app:layout_constraintVertical_bias="0.066" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_admin_panel_settings_24"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.374" />

    <EditText
        android:id="@+id/cnfpass"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/baseline_admin_panel_settings_24"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:paddingStart="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="0.081" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logbtn"
        android:layout_width="136dp"
        android:layout_height="42dp"
        android:background="@drawable/button_bg"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintVertical_bias="0.274" />

    <TextView
        android:id="@+id/loginlink"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:text="Already Have an Account ? Login"
        android:textColor="#272e4c"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logbtn"
        app:layout_constraintVertical_bias="0.129" />

</androidx.constraintlayout.widget.ConstraintLayout>