<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Background View -->
    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/notification_bg"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp" />

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-125dp"
        android:src="@drawable/man" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item :"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="-110dp"/>

    <!-- Description Text -->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/reportedby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reported By : "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
